<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resumen Reserva</title>
    <script type="text/javascript">

    //Coge una cookie:
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }
        onload = function(){
        document.body.innerHTML += "<h1>Bienvenido</h1> " +getCookie('hora');
        }

    </script>
  </head>
  <body>
    <h1>Su reserva se ha realizado con éxito</h1>
    <p id="mensaje"></p>
  </body>
</html>
